<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fictional University</title>
    <link rel="stylesheet" href="main.css">
  
</head>

<body>

    <header>
        <div class="container">
            <div class="logo">
                <img src="./img/jisc-logo.png" alt="jisc-logo">
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="courses.html">Courses</a></li>
                    <li><a href="campus_life.html">Campus Life</a></li>
                    <li><a href="https://beta.jisc.ac.uk/innovation/national-centre-for-ai">News</a>
                    </li>
                    <li><a href="https://www.jisc.ac.uk/contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="hero" title="University Campus">
        <div class="container">
            <h1>Welcome to Jisc University</h1>
            <p>A place for knowledge, discovery, and growth.</p>
        </div>
    </section>

    <section id="about">
        <div class="container">
            <h2>Who we are</h2>
            <p>The University of Jisc is a leading public research university.</p>
        </div>
    </section>

    <section id="about">
        <div class="container">
            <h2>AI Map</h2>
            <p>See out our interactive <a href="https://exploreai.jisc.ac.uk/ai-map">AI Map</a> of
                institutions using AI technologies to improve their processes.</p>
    </section>


    <section id="about">
        <div class="container">
            <h2>Explore AI</h2>
            <p>Check out our range of interactive demo's here at <a href="https://exploreai.jisc.ac.uk/">Explore AI.</a></p>
        </div>
    </section>

    <section id="about">
        <div class="container">
            <h2>AI Blog</h2>
            <p>Read and sign up for our AI blog here at <a href="https://nationalcentreforai.jiscinvolve.org/wp/">NCAI Blog.</a></p>
        </div>
    </section>
    <script>
        window.GeckoChatSettings = {
            account_id: 'cROzGAKqwdVuSzV',
            auto_boot: true
        };
    </script>
<script src="https://embed.geckochat.io"></script>

    <!-- Remaining sections of the website -->

    <footer>
        <div class="container">
            <p>&copy; 2023 Jisc University. All rights reserved.</p>
        </div>
    </footer>
</body>

</html>